body {
  background-color: #F5F5F5;
  font-family: 'Source Sans Pro', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(25px, auto);
  grid-template-areas:
    "a b c c d e"
    "f f g g h h"
    "about about about about about about"
    "skills skills skills skills skills skills"
    "projects projects projects projects projects projects"
    "footer footer footer footer footer footer";
}

.sidebar {
  grid-area: a;
  /* border: orange 2px solid; */
}

.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #A9A9A9;
  position: fixed;
}

.sidebar ul li a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  color: #000;
}

.sidebar ul li a:hover {
  background-color: #555;
  color: white;
}

.about {
  grid-area: about;
  text-align: center;
  background-color: orange;
}

.about p {
  text-align: left;
  margin-right: 3vw;
  margin-left: 3vw;
  font-size: 1.75vmax;
}

.skills {
  grid-area: skills;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    ". title title ."
    ". proficient familiar .";
  padding-bottom: 1.5em;
}

.skills ul {
  margin-top: -1em;
}

.skillstitle {
  grid-area: title;
  text-align: center;
}

.proficient {
  grid-area: proficient;
  list-style-position: inside;
  text-align: left;
  font-size: 1.75vmax;
  margin-top: -1em;
}

.proficient h3 {
  text-align:center;
}

.familiar h3 {
  margin-left: 1em;
}

.proficient ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.familiar {
  grid-area: familiar;
  list-style-position: inside;
  text-align: left;
  font-size: 1.75vmax;
  margin-top: -1em;
  margin-left: 2em;
}

.projects {
  grid-area: projects;
  text-align: center;
  background-color: orange;
}

.projects h2, p {
  text-align: left;
  margin-right: 3vw;
  margin-left: 3vw;
}

.projects p {
  font-size: 1.75vmax;
}

.footer {
  grid-area: footer;
  text-align: center;
  background-color: #A9A9A9;
}

.footer p {
  text-align: center;
}

.name {
  grid-area: g;
  text-align: center;
}

.left {
  grid-area: f;
  text-align: right;
}

.right {
  grid-area: h;
  text-align: left;
}

.photo {
  grid-area: c;
  text-align: center;
}

.headers {
  margin-bottom: -.25em;
}

#alex {
  display: inline-block;
  border-radius: 100%;
  height: 150px;
  /* border: solid 1px black; */
}

@media only all and (max-width: 768px) {
  /* For mobile phones: */
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
      "c"
      "g"
      "h"
      "f"
      "about"
      "skills"
      "projects"
      "footer";
  }

  .left {
    text-align: center;
    margin-top: -1.5em;
  }

  .right {
    text-align: center;
  }

  .skills {
    grid-area: skills;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "proficient"
      "familiar";
  }

  .skills {
    padding-right: 0;
    padding-left: 0;
  }

  .skills ul {
    list-style-position: inside;
    text-align: center;
    font-size: 2vmax;
    margin-left: -4em;
    margin-top: -1em;
  }

  .skills h2 {
    text-align: center;
  }

  .proficient ul {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }

  .proficient h3 {
    margin-left: 0;
    text-align: center;
  }

  .familiar h3 {
    margin-left: 0;
    text-align: center;
  }

  .familiar {
    margin-left: 0;
  }
}
